<html lang="en">
<head>
    <style>
        .div1
        {
            height: 100%;
            width: 100%;
            border: 4px solid black;
           
        }
        .b1
        {
            text-align: center;
            height: 25%;
            width: 25%;
            background-color: blue;
            float: 33.3%;
        }
        .b2
        {
            text-align: center;
            height: 25%;
            width: 25%;
            background-color: yellow;
            position: relative;
            left: 75%;
            top: -25%;
        }
        .b3
        {
            text-align: center;
            height: 25%;
            width: 25%;
            color: white;
            background-color: black;
            position: relative;
            left: 75%;
            top: 25%;
        }
        .b4
        {
            text-align: center;
            height: 25%;
            width: 25%;
            background-color: red;
            position: relative;
            
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
</head>
<body>
    
    <div class="div1">
        <div class="b1">Box 1</div>
        <div class="b2">Box 2</div>
        <div class="b3">Box 3</div>
        <div class="b4">Box 4</div>
       
    </div>
</body>
</html>