<html lang="en">
<head>
    <style>
        .city
        {
            background-color: tomato;
            color: green;
            margin: 20px;
            padding: 10px;
            border: 3px grey;
            text-shadow: 3px  indigo;
        }
       #pal
        {
            background-color: tomato;
            color: green;
            margin: 20px;
            padding: 10px;
            border: 3px grey;
        }
        #pa
        {
            background-color: black;
            color: white;
            margin: 20px;
            padding: 10px;
            border: 3px grey;
        }
        #p
        {
            background-color: whitesmoke;
            color: yellow;
            margin: 20px;
            padding: 10px;
            border: 3px peru;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class</title>
</head>
<body>
    
    <div class="city">
        <h1>LONDON</h1>
        <pre class="city">Capital of Bretain & City of joy</pre>
    </div>
    <div class="city">
        <h1>PARIS</h1>
        <pre class="city">Capital of France & city of Ephil Tower</pre>
    </div>
    <div class="city">
        <h1>NEW DELHI</h1>
        <pre class="city">Capital of INDIA & city of heritage palaces</pre>
    </div>



    <h1>Id EXAMPLE</h1>
    <pre>this is example of Id</pre>


    <h1 id="pal">LONDON</h1>
    <pre>Capital of Bretain & City of joy</pre>


    <h1 id="pa">PARIS</h1>
        <pre>Capital of France & city of Ephil Tower</pre>


    <h1 id="p">NEW DELHI</h1>
        <pre>Capital of INDIA & city of heritage palaces</pre>

    <!-- dfghjdjbhj -->


</body>
</html>