<html lang="en">

<head>
    <style>
        .div1 {
            height: 100%;
            width: 100%;
            background-color: greenyellow;
            border: 1px solod black;
            color: red;
        }

        .div2 {
            text-align: center;

            border: 2px solod black;
        }

        .div3 {
            background-color: honeydew;
            border: hotpink;
            padding: 10px;
            text-align: center;
            padding-top: 10px;

        }

        h2 {
            border: 2px solid black;
            color: lawngreen;
            float: left;
           
            color: black;

        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo1</title>
</head>

<body>
    <div class="div1">
        <div class="div2">
            <h1>Oue Services</h1>
            <p>Connect to our services in varanasi INDIA</p>
        </div>

        <div class="div3">

            <h2>HOME</h2>
            <h2>ABOUT US </h2>
            <h2>DEVELOPMENT</h2>
            <h2>WEB DESIGN</h2>
            <h2>SEO</h2>
            <h2>SMO</h2>


        </div>

    </div>
</body>

</html>