<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .container {
            display: flex;
            border: 2px solid black;
            background-color: rgb(54, 18, 144);
            justify-content: flex-end;
            color: wheat;
        }

        h1 {
            font: 20px;
            align-content: right;
            float: right;
            padding: 15px;
        }

        a {
            text-decoration: none;
        }

        img {
            height: 60px;
        }

        .div0 {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        body {
            background-color: rgb(217, 229, 255);
        }

        .div1 {
            padding: 90px;
            background-color: white;
        }

        .div2 {
            padding: 90px;
            background-color: white;
        }

        .div3 {
            padding: 90px;
            background-color: white;
        }
        .divmain{
            padding-bottom: 30px;
            padding-top: 30px;
        }
        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex2</title>
</head>

<body>
    <div class="container">
        <a href="https://www.google.com/">
            <h1 style="color: wheat;">Home</h1>
        </a>
        <h1 class="box1">About</h1>
        <h1 class="box1">Services</h1>
        <h1 class="box1">MoreDemo</h1>
    </div>
    <div class="top">
        <div class="divmain">
            <h2 style="text-align: center;">Launch Your startUP</h2>
            <p style="text-align: center;">Lorem ipsum, dolor sit amet consecteturem</p>
        </div>
        <div class="div0">
            <div class="div1">

                <img src="email.png" alt="Email">
                <h2>Email Me</h2>
                <p>cccakash@gmail.com</p>
                
            </div>
            <div class="div2">
                <img src="telegram.png" alt="address">
                <h2>Our Address</h2>
                <p>Lorem ipsum dolor sitamet</p>
            </div>
            <div class="div3">
                <img src="/ICONS/fb.png" alt="address">
                <h2>Our Address</h2>
                <p>Lorem ipsum dolor,hsu</p>
            </div>
        </div>

</body>

</html>