<html lang="en">

<head>
    <style>
        body
        {
            background-color: rgb(216, 208, 197);
            border: 10px solid black;
            
        }
        .div0 {
            height: 100%;
            width: 100%;
            border: 1px solid white;
            position: relative;
            background-color: rgb(216, 208, 197);

        }

        .div1 {
            background-color: rgb(216, 208, 197);
            text-align: center;
            padding: 20px;
        }

        a {

            color: white;
            text-decoration: none;
            font-size: 30px;
            padding: 15px;
        }

        .box1 {
            width: 50%;
            height: 50%;
            border: 0.1px solid rgb(216, 208, 197);
            color: white;
            float: left;
            color: black;
        }

        .box2 {
            width: 50%;
            height: 50%;
            border: 0.1px solid rgb(216, 208, 197);
            color: white;
            float: left;
            color: black;
        }

        .box3 {
            width: 50%;
            height: 50%;
            border: 0px solid rgb(216, 208, 197);
            color: white;
            position: absolute;
            right: 0%;
            bottom: 0%;
            float: left;
            color: black;
        }

        .box4 {
            width: 50%;
            height: 50%;
            border: 0px solid rgb(216, 208, 197);
            color: white;
            position: absolute;
            top: 0%;
            right: 0%;
            float: left;
            color: black;
        }

        img {
            background-color: red;
        }

        button {
            background-color: red;
            padding: 20px;
            border: 8px solid white;
            border-radius: 13px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo2</title>
</head>

<body>
    <div class="div1">
        <button>
            <a href="https://www.google.com/">Visit  Google  Services</a>
        </button>
    </div>
    <div class="div0">
        <div class="box1">
            <img src="../WEB/ICONS/email.png" alt="youtube"
                style="float: right; margin: 10px; padding: 30px; padding-top: 60px;">
            <h2 style="text-align: right; padding-top: 40px;">email</h2>
            <p style="text-align: right; padding-top: 20px;">It is a video playing and searching app. Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Doloremque, repellat? Maxime dolorum deserunt perferendis
                doloremque molestias vero vel? Labore quis incidunt deleniti suscipit quidem obcaecati dolor
                exercitationem fugit recusandae error. Lorem ipsum dolor sit aorporis adipisci modi nobis,hkshi msh mat
                zbhutum iyuvs,nx </p>

        </div>
        <div class="box2">
            <img src="../WEB/ICONS/delete.png" alt="delete files"
                style="float: right; margin: 10px; padding: 30px; padding-top: 60px;">
            <h2 style="text-align: right; padding-top: 40px;">delete files</h2>
            <p style="text-align: right; padding-top: 20px;">It is a video calling app Lorem, ipsum dolor sit amet
                consectetur adipisicing elit. Cupiditate iure autem saepe, obcaecati excepturi impedit at natus,
                quisquam nemo, corporis repellendus laudantium veritatis libero magni quae deserunt delectus minus
                nihil?</p>

        </div>
        <div class="box3">
            <img src="../WEB/ICONS/down.png" alt="play"
                style="float: left; margin: 10px; padding: 30px; padding-top: 60px;">
            <h2 style="text-align: left; padding-top: 40px;">download</h2>
            <p style="text-align: left;">It is a Android app used in mobiles as operating system. Lorem ipsum dolor sit,
                amet consectetur adipisicing elit. Iusto accusantium incidunt maiores, corporis sed rerum odit, minima
                reiciendis repellendus et cumque nihil ad autem nobis tempore iure fugit consectetur cum.</p>

        </div>
        <div class="box4">
            <img src="../WEB/ICONS/4square.png" alt="android"
                style="float: left; margin: 10px; padding: 30px; padding-top: 60px;">
            <h2 style="text-align: left; padding-top: 40px;">4square`</h2>
            <p style="text-align: left;">It is a video calling app. Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Porro dolores aut recusandae minima reiciendis numquam, iusto odit nam magnam suscipit incidunt.
                Amet eveniet officia dolores assumenda in aliquam voluptatibus fugiat.</p>

        </div>
       

    </div>

</body>

</html>