<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <style>
        .cl1
        {
            background-color: rgb(247, 140, 34);
            padding: 30px;
            color: rgb(255, 255, 255);
        }
        .div1
        {
            background-color: rgb(224, 227, 202);
            
            height: 90%;
            padding-left: 20px;
            font-size: 30px;
            padding-top: 20px;
            width: 65%;
        }
        a
        {
            padding: 30px;
            padding-bottom: 40px;
            font-size: 250%;
            padding-top: 23px;
            text-decoration: none;

            
        }
        .div2
        {
            background-color: rgb(167, 218, 216);
            margin-top: -565px;
            margin-left: 1000px;  
            margin-right: -16px; 
            padding-right: 25px;
            padding-top: 29px;
            padding-left: 27px;
            padding-bottom: 29px;
            height: 35%;  
            
        }
        .div3
        {
            background-color: rgb(107, 214, 239);
            margin-top: 20px;
            margin-right: -16px; 
            margin-left: 1000px;   
            padding-top: 29px;
            padding-left: 27px;
            height: 39%;
        }
        .dd
        {
            display: inline-block;
        }
        p
        {
            font-family: 'Dancing Script', cursive;
                 }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task3</title>
</head>
<body>

    <header>
        <i class="fab fa-adn"></i>
        <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="adn" class="svg-inline--fa fa-adn fa-w-16" role="img" viewBox="0 0 496 512"><path fill="currentColor" d="M248 167.5l64.9 98.8H183.1l64.9-98.8zM496 256c0 136.9-111.1 248-248 248S0 392.9 0 256 111.1 8 248 8s248 111.1 248 248zm-99.8 82.7L248 115.5 99.8 338.7h30.4l33.6-51.7h168.6l33.6 51.7h30.2z"/></svg>
        <h1 class="cl1">Header</h1>
    </header>
        
    <div class="dd">

            <div class="div1">
                <h2>Responsive Layout</h2>
                <p>
                    Lorem ipsum 
                    dolor sit
                    amet consectetur 
                    adipisicing elit. 
                    Illo, esse est. 
                    Sequi ea alias
                     expedita 
                    laudantium magnam 
                    sapiente unde 
                   
                </p>
            
            </div>

            <div class="div2">
                <div>
                    <a href=""> Home</a><br>
                    <a href="">About</a><br>
                    <a href="">Store</a><br>
                    <a href="">Friends</a><br>
                </div>
                <div>
                    <h1>Slider</h1>
                    <pre>
                        Lorem ipsum dolor 
                        sit amet consectetur
                    </pre>
                </div>
            </div>
    </div>
        
</body>
</html>