<html lang="en">

<head>
    <style>
        .cl1 {
            background-color: rgb(247, 140, 34);
            padding: 30px;
            color: rgb(255, 255, 255);
        }

        .div1 {
            background-color: rgb(224, 227, 202);
            display: inline-block;
            padding: 20px;
            /* width: 65%; */
        }

        a {
            padding: 30px;
            padding-bottom: 40px;
            padding-top: 23px;
            text-decoration: none;

        }

        .div2 
        {
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            width: 30%;
            display: inline-block;
        }

        

        .div3 {
            background-color: rgb(107, 214, 239);
            margin-top: 140px;
            margin: 23px;
            padding: 23px;
        }
        .div-2a
        {
            background-color: rgb(167, 218, 216);
            padding: 10px;

        }
        .div-2b
        {
            padding: 10px;
            background-color: rgb(107, 214, 239);
        }
            h1 
            {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task3</title>
</head>

<body>

    <header>
        <h1 class="cl1">Header</h1>
    </header>

    <div class="dd">
        <div class="div1">
            <h2>Responsive Layout</h2>
            <p>
                    Lorem ipsum 
                    dolor sit
                    amet consectetur 
                    adipisicing elit. 
                    Illo, esse est. 
                    Sequi ea alias
                     expedita 
                    laudantium magnam 
                    sapiente unde 
                   
                </p>
                <p>
                    Lorem ipsum 
                    dolor sit
                    amet consectetur 
                    adipisicing elit. 
                    Illo, esse est. 
                    Sequi ea alias
                     expedita 
                    laudantium magnam 
                    sapiente unde 
                   
                </p>
                <p>
                    Lorem ipsum 
                    dolor sit
                    amet consectetur 
                    adipisicing elit. 
                    Illo, esse est. 
                    Sequi ea alias
                </p>
                <p>
                    Lorem ipsum 
                    dolor sit
                    amet consectetur 
                    adipisicing elit. 
                    Illo, esse est. 
                    Sequi ea alias
                     expedita 
                    laudantium magnam 
                    sapiente unde 
                   
                </p>

        </div>

        <div class="div2">
            <div class="div-2a">
                <a href=""> Home</a><br>
                <a href="">About</a><br>
                <a href="">Store</a><br>
                <a href="">Friends</a><br>
            </div>
            <div class="div-2b">
                <h1>Slider</h1>
                <p>
                    Lorem ipsum dolor 
                    sit amet consectetur
                </p>
            </div>
        </div>
    </div>

</body>

</html>