<html lang="en">
<head>
    <style>
        h1 
        {
            display: inline;
            font-size: 175px;
            color: white;
            
        }
        a
        {
            color: white;
            text-decoration: none;
           
            font-size: 30px;
            margin: 13px;
            padding: 8px;
            
        }
        .a1
        {
            border-right: 1px solid white;
            height: 8px;
            padding: 10px;
        }
        #img2
        {
            height: 30%;
            width: 20%;
            
        }
        .div0
        {
            margin: 80px;
        }
        .div2
        {
            background-color: rgb(45, 24, 15);
            padding: 10px;
            margin-bottom: 20px;
        }
        .div3
        {            
            background-color: rgb(135, 169, 132);
            padding: 40px;
            margin-bottom: 20px;
            padding-bottom: -1%;
            
        }
        h2
        {
            font-size: 120px;
            display: inline-block;
            text-align: start;
            color: white;
        }
        p
        {
            display: inline-flex;
            text-align: start;
        }
        #div4
        {
            background-color: rgb(219, 216, 197);
            height: 600px;
        }
        #div5
        {
            height: 50px;
            width: 20%;
            background-color: rgb(150, 175, 172);
        }
        #div6
        {
            width: 80%;

        }
  

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task4</title>
</head>
<body style="background-color: rgb(57, 24, 15);">
    <div class="div0">
        <div class="div1">
            <img src="bhu.png" alt="BHU logo">
            <h1>  B H U</h1>
        </div>
        <div class="div2">
            <a href="" class="a1">Home</a>
            <a href="" class="a1">About</a>
            <a href="" class="a1">Services</a>
            <a href="">Contact Us</a>
        </div>
        <div class="div3">
                <div>
                    <img src="sb1.png" alt="sb Logo" id="img2" name="About">
                    <h2>About</h2>
                
                    <p>Hi how are your
                        what about your study.
                    </p>
                </div>  
        </div>
        <div id="div4">
            <div id="div5">
                <h3>How  We  Work</h3>
            </div>
            <div id="div6">

            </div>
            
        </div>
    </div>
</body>
</html>