<html lang="en">
<head>
    <style>
        h1
        {
            background-color: #7e6000;
            text-align: center;
            color: white;
            padding: 30px;
        }
        header
        {
            border: thin;
            text-align: center;
            background-color: #7e6000;
            margin-left: 80px;
            margin-right: 80px;
            padding: 30px;
        }
        a 
        {
            text-decoration: none;
            padding: 8px;
            margin: 6px;
            color: white;
        }
        .d1
        {
            
            margin-top: 40px;
            height: 60%;
            background-color: white;
            height: 150%;
        }
        h2
        {
            text-align: center;
            display: inline;
            font-size: 50px;
            border: thin;
            background-color: #7e6000;
            margin: 20px;
            padding: 50px;
            color: white;
        }
        h3
        {
            color: #7e6000;
            padding: 30px;
            margin-top: 60px;
            font-size: 250%;
        }
        .box
        {
            color: white;
            padding: 80px;
            font-size: 40px;
            margin-left: 60px;
            margin-right: 50px;
            display: inline-block;
            background-color: #7e6000;      
        }
        h4
        {
           color:  #5c4a02;
            margin: 28px;
            font-size: 280%;
           
        }
        pre
        {
            font-size: 220%;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DreamView</title>
</head>
<body style="background-color: #5c4a02">
    <header>
        <img src="bhu.png" alt="Logo of comapny" style="align-content: center;">
    </header>

    <h1 style="color: white;">
        <a href="">HOME</a>
        <a href="">ABOUT</a>
        <a href="https://www.w3schools.com/html/">PAGE1</a>
        <a href="https://www.tutorialspoint.com/css/index.htm">PAGE2</a>
        <a href="https://www.geeksforgeeks.org/">PAGE3</a>
        <a href="https://www.hackerrank.com/auth/login?h_l=body_middle_left_button&h_r=login">PAGE4</a>
        <a href="https://www.codechef.com/status/HS08TEST,akashisi">CONTACT</a>
    </h1>

    <div style="margin: 40px;" class="d1">
        <h3 style="text-align: center;">H3 - SIMPLE  BROWN  BACKGROUND</h3>
        <div style="border-bottom: dotted; padding: 30px;">
            <div class="box">
                Square
            </div>
            <div class="box">
                Square
            </div>
            <div class="box">
                Square
            </div>
            
        </div>

        <div>
            <h4>Dummy  Text</h4>
            <p style="margin: 25px;"> 
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, quisquam. Perspiciatis, molestiae laboriosam. Iste nam voluptatum suscipit, ea doloremque facilis, quo tempora et ullam cupiditate provident perspiciatis facere enim similique.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut deleniti nihil inventore modi cupiditate accusantium iusto ratione, blanditiis fugit rerum odio alias. Impedit suscipit quam voluptatem accusantium deleniti officiis at.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum, corrupti illum. Voluptas itaque sequi dolorem adipisci accusamus molestias, animi incidunt reiciendis voluptatem explicabo, harum, expedita doloremque quas natus corrupti obcaecati.  
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis consequatur corrupti fuga assumenda suscipit est rem. Minima asperiores sunt accusamus ipsa, incidunt enim consequatur mollitia quos vel rem magni reprehenderit?
                </p>
        </div>
    </div>
    
   
   



</body>
</html>