<html lang="en">
<head>
    <style>
        .div1
        {
            margin-left: 150px;
            margin-top: 42px;
            margin-right: 150px;
            margin-bottom: 0px;
            height: 85%;
            width: 77.3%;
            background-color: blanchedalmond;
            text-align: center;
            font-size: 300%;
            border: 3px solid chartreuse;
          
        }
        .div2 
        {
            margin-top: 36px;
            margin-bottom: 20px;
            display: inline-block;
            border: 2px solid black;
            padding: 150px;
            height: 130px;
            margin-right: 50px;
        }
        .div3
        {
            margin-top: 36px;
            margin-bottom: 20px;
            display: inline-block;
            border: 2px solid black;
            padding: 150px;
            height: 130px;
        }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
</head>
<body  style="background-color: black;">
    <div class="div1">
        <div class="div2"> Square</div>
        
        <div class="div3"> Square</div>
    </div>
</body>
</html>